wieker@debian:~$ icepll -i 48 -o 47

F_PLLIN:    48.000 MHz (given)
F_PLLOUT:   47.000 MHz (requested)
F_PLLOUT:   47.000 MHz (achieved)

FEEDBACK: SIMPLE
F_PFD:   16.000 MHz
F_VCO:  752.000 MHz

DIVR:  2 (4'b0010)
DIVF: 46 (7'b0101110)
DIVQ:  4 (3'b100)

FILTER_RANGE: 1 (3'b001)


wieker@debian:~$ icepll -i 48 -o 40

F_PLLIN:    48.000 MHz (given)
F_PLLOUT:   40.000 MHz (requested)
F_PLLOUT:   40.000 MHz (achieved)

FEEDBACK: SIMPLE
F_PFD:   16.000 MHz
F_VCO:  640.000 MHz

DIVR:  2 (4'b0010)
DIVF: 39 (7'b0100111)
DIVQ:  4 (3'b100)

FILTER_RANGE: 1 (3'b001)
